<!DOCTYPE html>
<html>
<head>
<title>About page</title>
<meta charset="utf-8">
<style>
 body {
     background-color: moccasin;
     margin: 100px;
     font-family: sans-serif;
}
.header {
   width: 100%;
   height: 75px;
   background-color:mediumaquamarine; 
   margin-top: 10px;
   padding: 1em; 
}

h1 {
  color: black;
  font-size:300%;  
  font-weight: bold;
  text-align: center;

}
  h2 {
     color: black;
     font-size: 150%;
     font-family:"Times New Roman", Times, serif;
     text-align: center;
}
h3 {
   color: brickred;
   text-align: left;
   font-family:"Times New Roman", Times, serif;
   font-size: 100%;
}
.nav {
   margin: 30px;
   height: 40px;
   background: indianred;
}
  .nav ul {
     margin: 0;
     padding: 0;
}
   .nav ul li {
      list-style: none;
}
 .nav ul li a {
       text-decoration: none;
       float: left;
       display: block;
       padding: 10px 40px;
       color: black;
}
  .nav ul li a:hover {
       color: white;
}
.headerBreak {
  width: 100%;
  height: 0;
  border-bottom; 2px solid #a7e0ee;
}

</style>
<body>
  <h1><div class="header">About the Taxidermist and where we are located</div></h1>
   <div class="nav"</div>
      <ul>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="prices.html">Prices</a></li>
         <li><a href="index.html.html">Home</a></li>
       </ul>
<div class="headerBreak"></div>

<br><br><br><br><br>
<h2><p>Hello, my name is George Kirch and I have been doing taxidermy since 1996. I incorporate great detail into my work. I am locally owned and an operated full-time taxidermist. I learned taxidermy throught the Dan Chase School of Taxidermy. I am an avid hunter and fisherman that takes great pride in any thing that I do. I use my artistic skill to make every mount look professional and last a life time. I do all the work myself and treat it as if it were my own. I have a show room with many different types of mounts for you to come and see.<br>
I use the lastest techniques to ensure that you are happy with the work that is done. I complete the task in a timely manner. I am a federally and state licensed taxidermist. This is my passion and I am happy to work with you in what ever you are looking for. Please feel free to contact me with any questions.</p><h2>
<h3>Contact Information</h3>
<h3><p>My address is: 4433 Stace Rd. McFarland, WI 53558. You will find a map below. My phone number is (608) 838-6651 if you have any questions, please feel free to come an see my showroom.</p></h3>

<img src="images/map.jpg" alt="Map of the area" width="700" height="400"/>


</body>
</html>