<!DOC TYPE html>
<html>
<head>
<title>Gallery</title
   <meta charset="utf-8">
 <style type="text/css">

   body {
     background: lightgreen;
     margin: 0;
     font-family: sans-serif;
}
.header {
   width: 30%;
   height: 50px;
   background-color: #eef3f5; 
   margin-top: 10px;  
   padding: 0.5em;
   margin-left: 550px;
}
h1 {
   color: black;
   font-size:500%
   font-family: "Times New Roman", Times, serif;
   text-align: center;
   font-weight: bold;
}
.nav {
   margin: 30px;
   height: 40px;
   background: #a7e0ee;
}
  .nav ul {
     margin: 0;
     padding: 0;
}
   .nav ul li {
      list-style: none;
}
 .nav ul li a {
       text-decoration: none;
       float: left;
       display: block;
       padding: 10px 40px;
       color: black;
}
  .nav ul li a:hover {
       color: white;
}
.headerBreak {
  width: 100%;
  height: 0;
  border-bottom; 2px solid #a7e0ee;
}

</style>

<body>
  <h1><div class="header">Gallery</div></h1>

<img src="images/bass.jpg" alt="bass" width="300" height="400"/>
<img src="images/bird.jpg" alt="Chinese Duck" width="350" height="400"/>
<img src="images/bobcat.jpg" alt="Bobcat" width="500" height="300"/>
<img src="images/fox.jpg" alt="fox" width="400" height="300"/>
<img src="images/pheasant.jpg" alt="pheasant width="300" height="400"/>
<img src="images/squirrel.jpg" alt="black squirrel" width="400" height="300"/>
<img src="images/wolf.jpg" alt="wolf" width="500" height="400"/>
<img src="images/wood.jpg" alt="fish on driftwood" width="600" height="300"/>

 <div class="nav"</div>
      <ul>
         <li><a href="index.html.html">Home</a></li>
         <li><a href="prices.html">Prices</a></li>
         <li><a href="about.html">About taxidermist/location</a></li>
       </ul>
</div>
</body>
</head>
</html>