<!DOC TYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>George's Taxidermy</title>
<style>
   body {
     background-color: deepskyblue;
     margin: 100px;
     font-family: sans-serif;
}
.header {
   width: 95%;
   height: 75px;
   background-color: #eef3f5; 
   margin-top: 40px; 
   padding: 0.2em; 
}

h1 {
  color: darkblue;
  font-size:400%;  
  font-weight: bold;
  text-align: center;
}
  h2 {
     color: black;
     font-size: 200%;
     font-family:"Times New Roman", Times, serif;
     text-align: center;
}
h3 {
   color: firebrick;
   font-size:100%;
   font: italic;
   text-align: center;
}
strong{
   border: 1px;
   border-style: solid;
   font-size:12px;
}
.nav {
   margin: 30px;
   height: 40px;
   background: #a7e0ee;
}
  .nav ul {
     margin: 0;
     padding: 0;
}
   .nav ul li {
      list-style: none;
}
 .nav ul li a {
       text-decoration: none;
       float: left;
       display: block;
       padding: 10px 40px;
       color: black;
}
  .nav ul li a:hover {
       color: white;
}
.headerBreak {
  width: 100%;
  height: 0;
  border-bottom; 2px solid #a7e0ee;
}

</style>
<body>
  <h1><div class="header">George's Taxidermy</div></h1>
   <div class="nav"</div>
      <ul>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="prices.html">Prices</a></li>
         <li><a href="about.html">About taxidermist/location</a></li>
       </ul>
<div class="headerBreak"></div>
<br><br><br>
<h2><p>A quality product at a reasonable price<br>
       Producing memories since 1996</p></h2>
<br><br>
<h3><p>Located in Southern Wisconsin, my show room holds many different animals including bear, deer, fox and elk.<br> There are also fish, birds and specialized habitat scenes.<br> No job is too large for me to do.<br> I offer my clients the best in taxidermy skills.<br> I am federally and state licensed.<br>Feel free to browse my website and contact me with questions</p></h3>

    
<img src="images/deer.jpg" alt="deer picture" width="300" height="400" style="margin:50px 50px"; align="left"/>
<img src="images/fish.jpg" alt="sunfish" width="400" height="400" style="margin: 50px 50px"; padding: 50px align="center"/>
<img src="images/largefish.jpg" alt="northern" width="500" height="200" style="margin: 50px 50px; padding:50px align="right"/>

</body>
</html>