<!DOCTYPE html>
<html>
<head>
<title>Prices
</title>
<style type="text/css">

h1 {
   background-color: #900;
   color: #EEE;
   text-align: center;
   font-size: 200%;
}
h2 {
   Text-align: left;
   color: black;
   font-size: 200%;

}

td {
   font-family: New Times Roman;
   font-size: 150%;
   padding: 25px;
}
.nav {
   margin: 30px;
   height: 40px;
   background: #a7e0ee;
}
  .nav ul {
     margin: 0;
     padding: 0;
}
   .nav ul li {
      list-style: none;
}
 .nav ul li a {
       text-decoration: none;
       float: left;
       display: block;
       padding: 10px 40px;
       color: black;
}
  .nav ul li a:hover {
       color: white;
}
</style>
</head>
<body>
<h1>Pricing</h1>

<table width="1750">

<tr>
 <td>Deer Head</td><td>$450</td><td>Mule Deer</td><td>$550</td><td>Stag/Red Deer</td><td>$850</td><td>Fallow Deer</td><td>$600</td><td>Antler Mount w/board</td><td>$150</td>
</tr>
<tr>
 <td>Axis Deer</td><td>$450.00</td><td>Boar Head</td><td>Fox</td><td>$475</td><td>Goose</td><td>$375</td><td>Squirrel</td><td>$225</td><td>Turkey Tail</td><td>$75</td>
</tr>
<tr>
<td>Turkey-any pose</td><td>$525</td><td>European Mount</td><td>$175</td><td>Elk</td><td>$850</td><td>Ram</td><td>$600</td><td>Bobcat</td><td>$475</td>
</tr>
<tr>
<td>Ducks</td><td>$325</td><td>Pheasant</td><td>$375</td><td>Coyote-shoulder mount</td><td>$350</td><td>Coyote-lifesize</td><td>$600</td><td>Small Animal</td><td>$350</td>
</tr>
<tr>
<td> Fish-any size $12 per inch</td>
<td>Antler/Deer repair - please call for more information</td>
<td>Fish Replica depends on the size of the fish - call for more information</td>
</tr>
<tr>
<td>There is a 10% discount for new customers</td>
<td>50% of the cost of the mount is required with your order</td>
</tr>
</table>
<br><br><br><br>
<div class="nav"</div>
      <ul>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="index.html.html">Home</a></li>
         <li><a href="about.html">About taxidermist/location</a></li>
       </ul>
</body>
</html>
     